<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7923a6ff41f648e99db3a863cb06affb" Name="Diagram1">
        <EntityTypeShape EntityType="inventariosModel.Anexos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Catalogo" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Compras" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Empresas" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Impuestos" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Permisos" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Productos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Productos_Empresa" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Usuarios" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="inventariosModel.Ventas" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="inventariosModel.FK_Anexos_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Empresas_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Permisos_Catalogo" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Compras_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Compras_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Impuestos_Compras" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Productos_Empresa_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Impuestos_Ventas" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Productos_Empresa_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Ventas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="inventariosModel.FK_Ventas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>